{
  "ApplicationDetail": {
    "ApplicationName": "GoldenCheque",
    "Description": "Through this WebAPI you can access details",
    "ContactWebsite": "",
    "LicenseDetail": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DPK-158\\SQL2019;Initial Catalog=GoldenCheque;User ID=sa;Password=Dpk@12345",
    "OnionArchConn": "Data Source=DPK-158\\SQL2019;Initial Catalog=GoldenCheque;User ID=sa;Password=Dpk@12345",
    "IdentityConnection": "Data Source=DPK-158\\SQL2019;Initial Catalog=GoldenCheque;User ID=sa;Password=Dpk@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "kjhgblikj79698jghfglkhnihfvujhg6541841",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes" : 20
  },
  "MailSettings": {
    "SmtpUser": "goldenchq@gmail.com",
    "EmailFrom": "goldenchq@gmail.com",
    "DisplayName": "GoldenCheque",
    "SmtpPass": "akjz issz fvsy iczn",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },

  "AllowedHosts": "*",

  "FeatureManagement": {
    "EnableEmailService": true
  },
  "Properties": {
    "Application": "Golden Cheque application"
  }



}